name: Rosé Pine Moon
basedOn: nighttinted
dark: true
intro:
  statusBar: white
  primaryText: e0def4
  accentText: c4a7e7
  disabledText: 635f65
  startButton: c4a7e7
  dot: e0def4
passcode:
  bg:
    top: 191724
    bottom: 191724
  button: 1f1d2e
root:
  statusBar: white
  tabBar:
    background: e5191724
    separator: 4a454e
    icon: e0def4
    selectedIcon: c4a7e7
    text: e0def4
    selectedText: c4a7e7
    badgeBackground: eb6f92
    badgeStroke: eb6f92
    badgeText: e0def4
  navBar:
    button: c4a7e7
    disabledButton: 635f65
    primaryText: e0def4
    secondaryText: e0def4
    control: e0def4
    accentText: c4a7e7
    background: e5191724
    opaqueBackground: 191724
    separator: 4a454e
    badgeFill: eb6f92
    badgeStroke: eb6f92
    badgeText: e0def4
    segmentedBg: 191724
    segmentedFg: 191724
    segmentedText: e0def4
    segmentedDivider: 7fdedce7
  searchBar:
    background: 191724
    accent: c4a7e7
    inputFill: 393552
    inputText: e0def4
    inputPlaceholderText: e0def4
    inputIcon: e0def4
    inputClearButton: e0def4
    separator: 262229
  keyboard: dark
list:
  blocksBg: 191724
  plainBg: 191724
  primaryText: e0def4
  secondaryText: e0def4
  disabledText: 7fe0def4
  accent: c4a7e7
  highlighted: 9ccfd8
  destructive: eb6f92
  placeholderText: 7fe0def4
  itemBlocksBg: 191724
  itemHighlightedBg: 19171b
  blocksSeparator: 4a454e
  plainSeparator: 4a454e
  disclosureArrow: 7fdedce7
  sectionHeaderText: 908caa
  freeText: 908caa
  freeTextError: eb6f92
  freeTextSuccess: 9ccfd8
  freeMonoIcon: 908caa
  switch:
    frame: 7fdedce7
    handle: 121212
    content: c4a7e7
    positive: 9ccfd8
    negative: eb6f92
  disclosureActions:
    neutral1:
      bg: c4a7e7
      fg: ffffff
    neutral2:
      bg: ebbcba
      fg: ffffff
    destructive:
      bg: eb6f92
      fg: ffffff
    constructive:
      bg: 9ccfd8
      fg: ffffff
    accent:
      bg: c4a7e7
      fg: ffffff
    warning:
      bg: ebbcba
      fg: ffffff
    inactive:
      bg: 403945
      fg: ffffff
  check:
    bg: c4a7e7
    stroke: 7fdedce7
    fg: ffffff
  controlSecondary: 7fdedce7
  freeInputField:
    bg: 191724
    stroke: 19171b
    placeholder: 7fdbf5ff
    primary: ffffff
    control: 7fdbf5ff
  mediaPlaceholder: 49454d
  scrollIndicator: 7fffffff
  pageIndicatorInactive: 66dedce7
  inputClearButton: e0def4
  itemBarChart:
    color1: c4a7e7
    color2: 7fdedce7
    color3: 49454c
  itemInputField:
    bg: 182330
    stroke: 182330
    placeholder: 898f96
    primary: ffffff
    control: 898f96
chatList:
  bg: 191724
  itemSeparator: 4a454e
  itemBg: 191724
  pinnedItemBg: 26233a
  itemHighlightedBg: 19171b
  itemSelectedBg: 19171b
  title: ffffff
  secretTitle: 9ccfd8
  dateText: ffffff
  authorName: e0def4
  messageText: ffffff
  messageHighlightedText: e0def4
  messageDraftText: eb6f92
  checkmark: c4a7e7
  pendingIndicator: 66dedce7
  failedFill: eb6f92
  failedFg: ffffff
  muteIcon: 66dedce7
  unreadBadgeActiveBg: c4a7e7
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 66dedce7
  unreadBadgeInactiveText: 262229
  reactionBadgeActiveBg: eb6f92
  pinnedBadge: 7fdedce7
  pinnedSearchBar: 393552
  regularSearchBar: 19171b
  sectionHeaderBg: 1f1d2e
  sectionHeaderText: 7fe0def4
  verifiedIconBg: c4a7e7
  verifiedIconFg: ffffff
  secretIcon: 9ccfd8
  pinnedArchiveAvatar:
    background:
      top: 31748f
      bottom: 31748f
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 67646c
      bottom: 55535a
    foreground: 262229
  onlineDot: 9ccfd8
chat:
  defaultWallpaper: ff2a283e ff44415a ff56526e
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: e51f1d2e
          gradientBg: e51f1d2e
          highlightedBg: 3f3a42
          stroke: 1f1d2e
          reactionInactiveBg: 11ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: c4a7e7
          reactionActiveFg: ffffff
        withoutWp:
          bg: e51f1d2e
          gradientBg: 1f1d2e
          highlightedBg: 3f3a42
          stroke: 1f1d2e
          reactionInactiveBg: 11ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: c4a7e7
          reactionActiveFg: ffffff
      primaryText: e0def4
      secondaryText: 7fe0def4
      linkText: c4a7e7
      linkHighlight: 7fc4a7e7
      scam: eb6f92
      textHighlight: ebbcba
      accentText: c4a7e7
      accentControl: c4a7e7
      mediaActiveControl: c4a7e7
      mediaInactiveControl: 7fc4a7e7
      mediaControlInnerBg: 1f1d2e
      pendingActivity: 7fdedce7
      fileTitle: c4a7e7
      fileDescription: 7fdedce7
      fileDuration: 7fdedce7
      mediaPlaceholder: 312c35
      polls:
        radioButton: 6f6b75
        radioProgress: c4a7e7
        highlight: 1ec4a7e7
        separator: 4a454e
        bar: c4a7e7
        barIconForeground: ffffff
        barPositive: 9ccfd8
        barNegative: eb6f92
      actionButtonsBg:
        withWp: 7f262229
        withoutWp: 7f262229
      actionButtonsStroke:
        withWp: 26887c93
        withoutWp: 26887c93
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33c4a7e7
      textSelectionKnob: c4a7e7
    outgoing:
      bubble:
        withWp:
          bgList:
            0: 56526e
            1: 44415a
            2: 2a283e
          highlightedBg: 3c3a45
          stroke: clear
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
        withoutWp:
          bgList:
            0: 56526e
            1: 44415a
            2: 2a283e
          highlightedBg: 3c3a45
          stroke: clear
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
      primaryText: e0def4
      secondaryText: 7fe0def4
      linkText: e0def4
      linkHighlight: 7fe0def4
      scam: e0def4
      textHighlight: f6c177
      accentText: e0def4
      accentControl: e0def4
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      mediaControlInnerBg: 56526e
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 695b75
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 4a454e
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f262229
        withoutWp: 7f262229
      actionButtonsStroke:
        withWp: 26887c93
        withoutWp: 26887c93
      actionButtonsText:
        withWp: e0def4
        withoutWp: e0def4
      textSelection: 33e0def4
      textSelectionKnob: e0def4
    freeform:
      withWp:
        bg: 1f1d2e
        gradientBg: 1f1d2e
        highlightedBg: 3f3a42
        stroke: 1f1d2e
        reactionInactiveBg: e521303f
        reactionInactiveFg: ffffff
        reactionActiveBg: 9ccfd8
        reactionActiveFg: ffffff
      withoutWp:
        bg: 1f1d2e
        gradientBg: 1f1d2e
        highlightedBg: 1f1d2e
        stroke: 1f1d2e
        reactionInactiveBg: e521303f
        reactionInactiveFg: ffffff
        reactionActiveBg: 9ccfd8
        reactionActiveFg: ffffff
    infoPrimaryText: e0def4
    infoLinkText: c4a7e7
    outgoingCheck: 7fffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: e0def4
    shareButtonBg:
      withWp: 7f262229
      withoutWp: 7f262229
    shareButtonStroke:
      withWp: 26887c93
      withoutWp: 26887c93
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: c4a7e7
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: eb6f92
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 7f21303f
      withoutWp: 7f21303f
    stickerPlaceholderShimmer:
      withWp: 0cffffff
      withoutWp: 0cffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 262229
        primaryText: e0def4
        linkHighlight: 1effffff
        scam: eb6f92
        dateFillStatic: 99262229
        dateFillFloat: 33262229
      withCustomWp:
        bg: 262229
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb6f92
        dateFillStatic: 99262229
        dateFillFloat: 33262229
    unreadBarBg: 1f1d2e
    unreadBarStroke: 1f1d2e
    unreadBarText: e0def4
    dateText:
      withWp: e0def4
      withoutWp: e0def4
  inputPanel:
    panelBg: e51f1d2e
    panelSeparator: 4a454e
    panelControlAccent: c4a7e7
    panelControl: 7fdedce7
    panelControlDisabled: 7f90979f
    panelControlDestructive: eb6f92
    inputBg: 1f1c22
    inputStroke: 39343c
    inputPlaceholder: 66dedce7
    inputText: e0def4
    inputControl: 66dedce7
    actionControlBg: c4a7e7
    actionControlFg: ffffff
    primaryText: e0def4
    secondaryText: e0def4
    mediaRecordDot: c4a7e7
    mediaRecordControl:
      button: c4a7e7
      micLevel: 33c4a7e7
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 1f1d2e
    panelIcon: 7fdedce7
    panelHighlightedIconBg: 1f1c22
    stickersBg: 262229
    stickersSectionText: 7fe0def4
    stickersSearchBg: 1f1c22
    stickersSearchPlaceholder: 827f88
    stickersSearchPrimary: ffffff
    stickersSearchControl: 827f88
    gifsBg: 262229
  inputButtonPanel:
    panelBg: 1c1a1e
    panelSeparator: 1f1d2e
    buttonBg: 565557
    buttonStroke: 0f0e10
    buttonHighlightedBg: b2565557
    buttonHighlightedStroke: 0f0e10
    buttonText: e0def4
  historyNav:
    bg: e51f1d2e
    stroke: 4a454e
    fg: 7fdedce7
    badgeBg: c4a7e7
    badgeStroke: c4a7e7
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 1f1d2e
  itemBg: cc1f1d2e
  opaqueItemHighlightedBg: 19171b
  itemHighlightedBg: 3319171b
  opaqueItemSeparator: 262229
  standardActionText: e0def4
  destructiveActionText: eb6f92
  disabledActionText: 7fe0def4
  primaryText: e0def4
  secondaryText: 7fffffff
  controlAccent: c4a7e7
  inputBg: 393552
  inputHollowBg: 393552
  inputBorder: 393552
  inputPlaceholder: e0def4
  inputText: e0def4
  inputClearButton: e0def4
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c3191724
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: 7fffffff
  destructive: eb6f92
notification:
  bg: 1f1d2e
  primaryText: e0def4
  expanded:
    bgType: dark
    navBar:
      background: 191724
      primaryText: e0def4
      control: c4a7e7
      separator: 4a454e
chart:
  labels: 99c6bfcb
  helperLines: 59968f9b
  strongLines: 59968f9b
  barStrongLines: 72c6bfcb
  detailsText: e0def4
  detailsArrow: ffffff
  detailsView: 27232a
  rangeViewFrame: 4c4550
  rangeViewMarker: ffffff
